
buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
        
    }
    dependencies {
/*        classpath dep.gradleErrorpronePlugin*/
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0'
        classpath 'com.google.gms:google-services:4.2.0'
        // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
