# KanoNote

kanoNew/: .gitignore  build.gradle
kanoNew/app/: build.gradle  google-services.json
kanoNew/app/src/: google-services.json
kanoNew/app/src/androidTest/java/com/mynote/kano/: ExampleInstrumentedTest.java
kanoNew/app/src/main/: AndroidManifest.xml
kanoNew/app/src/main/graphql/com/mynote/kano/: AddCommentIssue.graphql  GetBranch.graphql  GetCommit.graphql  GetContributors.graphql  GetDirectory.graphql  GetFileSources.graphql  GetRepository.graphql  GetUserById.graphql  WriteComment.graphql  apollo.env  schema.json
kanoNew/app/src/main/java/com/mynote/kano/: CListActivity.java  CommitActivity.java  Diary.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  User.java  calendarActivity.java  diaryDate.java  newMainActivity2.java  write_diaryActivity.java
kanoNew/app/src/main/java/com/mynote/kano/fileDirectory/: DirectoryAdapter.java  FileDirectory.java  WhenGetDirectory.java  dListActivity.java
kanoNew/app/src/main/java/com/mynote/kano/fileSource/: FileSourceActivity.java
kanoNew/app/src/main/java/com/mynote/kano/firebase/: StatusCode.java
kanoNew/app/src/main/java/com/mynote/kano/firebase/calendar/: calendarActivity.java  diaryDate.java  write_diaryActivity.java
kanoNew/app/src/main/java/com/mynote/kano/firebase/login/: MainActivity.java  RedirectedActivity.java  SignInOutActivity.java
kanoNew/app/src/main/java/com/mynote/kano/gitSource/: WhenGetBranch.java  WhenGetCommitList.java  WhenGetDirectory.java  WhenGetRepository.java  WhenGetSources.java
kanoNew/app/src/main/java/com/mynote/kano/gitSource/gitConnection/: GitConnectApplication.java
kanoNew/app/src/main/java/com/mynote/kano/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
kanoNew/app/src/main/java/com/mynote/kano/ui/home/: HomeFragment.java  HomeViewModel.java
kanoNew/app/src/main/java/com/mynote/kano/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
kanoNew/app/src/main/java/com/mynote/kano/vo/: Brench.java  Diary.java  Directory.java  User.java
kanoNew/app/src/main/res/drawable/: buttonshape.xml  buttonshape_white.xml
kanoNew/app/src/main/res/layout/: activity_calendar.xml  activity_clist.xml  activity_commit.xml  activity_d_list.xml  activity_file_directory.xml  activity_file_source.xml  activity_main.xml  activity_write_diary.xml  content_calendar.xml  content_write_diary.xml  filedirectorylistview.xml  github_loginpage.xml  listview_item.xml
kanoNew/app/src/main/res/navigation/: mobile_navigation.xml
kanoNew/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kanoNew/app/src/test/java/com/mynote/kano/: ExampleUnitTest.java
kanoNew/gradle/wrapper/: gradle-wrapper.properties
