<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".calendarActivity"
    tools:showIn="@layout/activity_calendar">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="433dp"
        android:layout_height="403dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:headerBackground="@color/common_google_signin_btn_text_dark_focused"
        android:paddingLeft="45dp" />

    <Button
        android:id="@+id/goDiaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goDiary"
        android:text="Button" />

</LinearLayout>