<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase.login.SignInOutActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Sign In" />

        <Button
            android:id="@+id/btn_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/btn_signin"
            android:layout_toRightOf="@id/btn_signin"
            android:text="Sign Out" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:layout_margin="8dp"
        android:background="@color/layout_background">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:contentDescription="Profile"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_profile"
            android:layout_toRightOf="@id/iv_profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:text=""
                tools:text="Name" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                tools:text="e-mail" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/button_layout"
        android:layout_marginTop="-8dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/diary_button"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:shadowColor="#C9C9C9"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="diary"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

        <Button
            android:id="@+id/memo_button"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_white"
            android:shadowColor="#ABABAB"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="memo"
            android:textSize="50dp" />

    </LinearLayout>


</RelativeLayout>